<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Galada&family=Grape+Nuts&family=Raleway:wght@100&family=Rowdies:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
            /*user-select: none;*/
            font-family: 'Galada';
        }
        .mdiv{
            width: 100%;
            height: 200px;
            /*background-image: url("./logo.png");
            background-repeat: no-repeat;
            background-position: 0cm;*/
        }
        .menubar{
            width: 100%;
            height: 200px;
            background-color: white;
        }
        
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 50px;
            height: 50px;
        }
        #btn{
            width: 100%;
            height: 60px;
            background-color: rgb(196, 255, 228);
            text-align: center;
            vertical-align: ;
            margin: ;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="row">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container">
        <div class="row">
        <div style="display: relative;" class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" onclick="this.parentNode.parentNode.removeChild(this.parentNode);" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <strong><i class="fa fa-success"></i> ই-বুক</strong> <marquee><p style="font-family: 'Galada'; font-size: 35px">বাংলাদেশ তরুণ কলাম ও লেখক ফোরাম</p></marquee>
        
        </div>
        </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="mdiv">
            <div class="container">
                <div class="menubar">
                    <!--Row strat-->
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6 ">
                            <a id="btn" class="btn" href="">মুক্তিযুদ্ধ</a>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a id="btn" class="btn" href="">রাজনীতি </a>
                        </div>
                    </div>
                    <!--Row end-->
                     <!--Row strat-->
                     <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn">উপন্যাস </a>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn">কবিতা</a>
                        </div>
                    </div>
                    <!--Row end-->
                     <!--Row strat-->
                     <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn"> লেখালেখি </a>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn"> পরিসংখ্যান</a>
                        </div>
                    </div>
                    <!--Row end-->
                     <!--Row strat-->
                     <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn"> গবেষণা</a>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn"> ধর্ম</a>
                        </div>
                    </div>
                    <!--Row end-->
                    <!--Row strat-->
                     <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn">লেখালেখি</a>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn">সংস্কৃতি
                            </a>
                        </div>
                        
                    </div>
                    <!--Row end-->
                    <!--Row strat-->
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn">অনুবাদ</a>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn">আইন ও বিচার</a>
                        </div>
                    </div>
                    <!--Row end-->
                    <!--Row strat-->
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn">আত্ম-উন্নয়ন</a>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn">প্রযুক্তি</a>
                        </div>
                    </div>
                    <!--Row end-->
                    <!--Row strat-->
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn">খেলাধুলা</a>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn">ভ্রমণ</a>
                        </div>
                    </div>
                    <!--Row end-->
                    <!--Row strat-->
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn">জীবনি</a>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                            <a class="btn" href="" id="btn">অর্থনীতি</a>
                        </div>
                    </div>
                    <!--Row end-->
                    
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>