<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Galada&family=Grape+Nuts&family=Raleway:wght@100&family=Rowdies:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
            /*user-select: none;*/
            font-family: 'Galada';
            
        }
        body{
            margin: 0;
            padding: 0;
            user-select: none;
        }
        *{
            margin: 0;
            padding: 0;
            user-select: none;
        }
        .menu{
            width: 100%;    
            /*height: 50px;
            background-color: ;*/
            margin: 2px;
        }
        .menu li{
            list-style: none;
            padding-right: 5px;
            padding-left: 10;
            margin: 10px;
            margin: 2px;
        }
        /*.menu li a{
            text-decoration: none;
            font-size: medium;
            font-weight: bolder;
            background-color: rgb(8, 0, 255);
            padding: 10px;
            color: white;
            width: 100%;
            height: 50px;
            border-radius: 25px;
            margin: 2px;
        }*/
        .head{
            width: 100%;
            height: 50px;
            
            font-style: normal;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .head h1{
            font-size: 25px;
            font-weight: bolder;
            text-align: justify;
            right: justify;
            margin: 50x;
            padding: 4px;
            color: red;
        }
        .head h1 marquee{
            
        }
        .link{
            width: 100%;
            height: 60px;
            border: black 1px double;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px rgb(182, 182, 182);
        }
        .row{
            margin-bottom: 10px;
        }
        .link a img{
            width: 95%;
            height: 55px;
            border-radius: 10px;
        }
        #dev{
            width: 100%;
            min-height: 300px;
            border: 2px dashed red;
        }
        .devimg{
            width: 400px;
            height: 250px;
            box-sizing: border-box;
            display: flex;
        }
        .devtext{
            text-align: center;
            font-family: ;
        }
    </style>
</head>
<body>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
	<div class="row">
	<div class="alert alert-success alert-dismissible" role="alert">
  <button type="button" onclick="this.parentNode.parentNode.removeChild(this.parentNode);" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
  <strong><i class="fa fa-warning"></i> অনলাইন পত্রিকা</strong> <marquee><p style="font-family: 'Galada'; font-size: 18pt">বাংলাদেশ তরুণ কলাম লেখক ফোরাম</p></marquee>
</div>
	</div>
</div>
    <!--Menu start-->
   <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="menu">
                   <li>
                        <a class="btn btn-primary" href="./young.html">সংগঠন</a>
                        <a class="btn btn-primary" href="https://drive.google.com/file/d/1Fk9K5V3LgmZKj7ubxfY-wCKorfKQ2gj1/view?usp=sharing">গঠনতন্ত্র</a> 
                        <a class="btn btn-primary" href="#dev">নির্মাতা</a>
                   </li>
                </div>
            </div>
        </div>
    </div>-->
    <!--Menu End-->
    <!--E link Part start-->
    <div class="container-fluid" style="align-items: center; align-content: center; display: inline;">
        <div class="row">
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.manobkantha.com.bd/"><img class="img-fluid img-thumbnail" src="https://epaper.manobkantha.com.bd/files/logo.jpg" alt="Manab Kantha"></a>
                </div>
            </div>
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.ittefaq.com.bd/"><img class="img-fluid img-thumbnail" src="https://cdn.ittefaq.com/contents/themes/public/style/images/logo.png" alt="Ittefaq"></a>
                </div>
            </div>
        </div>
        
            
        
        <div class="row">
            
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.protidinersangbad.com/"><img class="img-fluid img-thumbnail" src="https://epaper.protidinersangbad.com/img/logo.png?v=1" alt="protidinersangbad"></a>
                </div>
            </div>
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.bhorerkagoj.com/"><img class="img-fluid img-thumbnail" src="https://www.bhorerkagoj.com/wp-content/uploads/2020/01/BK-Live-PNG.png" alt="bhorerkagoj"></a>
                </div>
            </div>
        </div>
        
        <div class="row">
           
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://samakal.com/"><img class="img-fluid img-thumbnail"  src="https://samakal.com/assets/images/logo-bn.png" alt="Somokal"></a>
                </div>

            </div>
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.dailyinqilab.com/"><img class="img-fluid img-thumbnail" src="https://www.dailyinqilab.com/epaper/new/images/logo.png" alt="Inqilab"></a>
                </div>
            </div>
        </div>
        <div class="row">
            
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.jugantor.com/"><img class="img-fluid img-thumbnail" src="https://www.jugantor.com/web-assets/img/jugantor-logo.svg" alt="jugantor"></a>
                </div>
            </div>
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.kalerkantho.com/"><img class="img-fluid img-thumbnail" src="https://www.kalerkantho.com/assets/site/img/logo.png" alt="Kaler Kantha"></a>
                </div>
            </div>
        </div>
        
       
       
        <div class="row">
            
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.jaijaidinbd.com/"><img class="img-fluid img-thumbnail" src="https://www.ejjdin.com/img/logo.gif" alt="JIJI DIN"></a>
                </div>
            </div>
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.dailynayadiganta.com/"><img class="img-fluid img-thumbnail" src="https://www.dailynayadiganta.com/resources/img/sitesetup/1_2.png" alt=" naya diganta"></a>
                </div>
            </div>
        </div>
        
        
        <div class="row">

            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.dainikamadershomoy.com/"><img class="img-fluid img-thumbnail" src="https://epaper.dainikamadershomoy.com/files/assets/img/dainik-amader-shomoy.svg" alt="Amader somoy"></a>
                </div>
            </div>
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.dailyjanakantha.com/"><img class="img-fluid img-thumbnail" src="https://www.dailyjanakantha.com/cloud-uploads/default/header-top.png" alt="JanaKantha"></a>
                </div>
            </div>
        </div>
        <div class="row">
            
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.bangladesherkhabor.net/"><img class="img-fluid img-thumbnail" src="https://www.bangladesherkhabor.net/assets/images/Logo2.png" alt="bangladesher khabor"></a>
                </div>
            </div>
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="http://www.kholakagojbd.com/"><img class="img-fluid img-thumbnail" src="http://www.kholakagojbd.com/new_version/images/logo.png" alt="kholakagojbd"></a>
                </div>
            </div>
        </div>
        
        <div class="row">
           
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://bartamanpatrika.com/home"><img class="img-fluid img-thumbnail" src="https://bartamanpatrika.com/images/logo.png" alt="Bortoman"></a>
                </div>
            </div>
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://shomoyeralo.com/"><img class="img-fluid img-thumbnail" src="https://epaper.shomoyeralo.com/img/logo.png" alt="Somoyer Alo"></a>
                </div>
            </div>
        </div>
         
        
        <div class="row">
            
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.alokitobangladesh.com/"><img class="img-fluid img-thumbnail" src="https://epaper.alokitobangladesh.com/img/logo.png?v=2" alt="Alokito Bangladesh"></a>
                </div>
            </div>
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://dainikpurbokone.net/"><img class="img-fluid img-thumbnail" src="https://dainikpurbokone.net/wp-content/themes/dainikpurbokone/assets/img/logo.png" alt="Purbo kone"></a>
                </div>
            </div>
        </div>
        
        <div class="row">
            
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.deshrupantor.com/"><img class="img-fluid img-thumbnail" src="https://www.deshrupantor.com/epaper/assets/importent_images/logo.png" alt="Desh Rupantor"></a>
                </div>
            </div>
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="#"><img class="img-fluid img-thumbnail" src="https://www.ekaratoa.com/uploads/611100816a292.png" alt="Karatoa"></a>
                </div>
            </div>
            
        </div>
        <div class="row">
            
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://sharebiz.net/"><img class="img-fluid img-thumbnail" src="https://sharebiz.net/wp-content/uploads/2022/02/Share-Biz-Logo.png" alt="share biz"></a>
                </div>
            </div>
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://bd-bulletin.com/"><img class="img-fluid img-thumbnail" src="https://bd-bulletin.com/others/uploads/Media/PEF397_BD-Bulletin-Logo.gif" alt="Bangladesh bulletin"></a>
                </div>
            </div>
        </div>
        
        <div class="row">
           
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://dailysokalersomoy.com/"><img class="img-fluid img-thumbnail" src="https://dailysokalersomoy.com/images/logo.png" alt="Sokaler somoy"></a>
                </div>
            </div>
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.amarbarta24.com/"><img class="img-fluid img-thumbnail" src="http://amarbarta.com.bd/epaper/img/logo.jpg" alt="Amar Barta"></a>
                </div>
            </div>
        </div>
        
       
        <div class="row">
            
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://deltatimes24.com/"><img class="img-fluid img-thumbnail" src="https://deltatimes24.com/images/logo.png" alt="Delta Time"></a>
                </div>
            </div>
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href="https://www.thedailystar.net/online"><img class="img-fluid img-thumbnail" src="https://images.thedailystar.net/sites/all/themes/sloth/logo.svg" alt="Dai;y Star"></a>
                </div>
            </div>
        </div>
        <div class="row">
            
            
            </div>
        </div>
        <!--<div class="row">
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href=""><img src="" alt=""></a>
                </div>
            </div>
            <div class="col-sm-6 col-6">
                <div class="link">
                    <a href=""><img src="" alt=""></a>
                </div>
            </div>
        </div>-->
    </div>
    <!--E link part end-->
    <!--Devloper part start-->
    <!--<div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div id="dev" class="card">
                    <h1 style="text-align: center; color: red; font-weight: bolder; margin: 5px;" class="card-title">অ্যাপ্স নির্মাতাঃ </h1>
                    <div class="img-fluid">
                        <img class="img-thumbnail card-img-top devimg" src="./Sakib IT.png" alt="Sakib Devloper">
                    </div>
                    <div class="devtext card-body">
                        <h1 class="card-title" style="font-weight: bold;">মো. নাজমুচ্ছাকিব</h1>
                        <h5 class="card-text">সদস্য</h5>
                        <h3 class="card-text"> বাংলাদেশ তরুণ কলাম লেখক ফোরাম, ইসলামী বিশ্ববিদ্যালয় শাখা। </h3>
                        <h4>ও</h4>
                        <h5 class="card-text">ওয়েব ডিজাইনার</h5>
                        <h3 class="card-text"> হুমায়রা আইটি পার্ক, মাগুরা। </h3><br>
                        <hr/>
                        <h4> যে কোন সমস্যায় যোগাযোগ করুনঃ </h4>
                        <a class="btn btn-primary" href="https://www.facebook.com/snazmussakib.siddiki/"> facebook</a>
                        <a class="btn btn-primary" href="mailto: snazmussakib01@gmail.com">Send email</a>
                    
                        
                    </div>
                </div>
            </div>
        </div>-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>